{
  "name": "tree-sitter-pymanifest",
  "version": "0.2.1",
  "license": "MIT",
  "description": "PyPA manifest grammar for tree-sitter",
  "repository": "ObserverOfTime/tree-sitter-pymanifest",
  "author": {
    "name": "ObserverOfTime",
    "email": "chronobserver@disroot.org",
    "url": "https://observeroftime.github.io/"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "lexer"
  ],
  "scripts": {
    "generate": "tree-sitter generate",
    "highlight": "tree-sitter highlight",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "main": "bindings/node",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.pymanifest",
      "highlights": "src/tree_sitter_pymanifest/queries/highlights.scm",
      "file-types": ["MANIFEST.in"]
    }
  ]
}
